{
    "env": {
        "DEV_SYS_ROOT": "${MSYS_ROOT}/mingw64",
        "DEV_SYS_INCLUDE": "${DEV_SYS_ROOT}/include",
        "DEV_SYS_BIN": "${DEV_SYS_ROOT}/bin",
        "VCPKG_INSTALLED": "${workspaceFolder}/generated/vcpkg_installed",
        "VCPKG_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_TRIPLET_ROOT": "${VCPKG_INSTALLED}/${VCPKG_TRIPLET}"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${DEV_SYS_INCLUDE}/directxmath",
                "${DEV_SYS_INCLUDE}/directxtk",
                "${VCPKG_TRIPLET_ROOT}/include",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "${DEV_SYS_BIN}/clang++.exe",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/directxmath",
                "/usr/include/directxtk",
                "${VCPKG_TRIPLET_ROOT}/include",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
