{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/msys64/mingw64/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/_include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe"
        }
    ],
    "version": 4
}